@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

/* MAIN */
main h2 {
    color: #041F1E;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    padding-top: 40px;  
}

main.login {  /* Centramos el formulario al centro */
    padding-block: 5%;
}

main #form {
    width: 50%;
    background-color: #774E24;
    color: #FFDDD2;
    padding: 2%;
    border: 1px solid #FFDDD2;
    border-radius: 20px;
}

main #form div {
    text-align: center;
    margin-block: 20px;
}

#form div label {  /* Damos al label(letras) un tipo determinado */
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
}

#form div input {  /* Damos al input un color de fondo y al centrado (para mayor orden) */
    margin-inline: 10px;
    background-color: #9C9990;
    border: 2px solid #FFDDD2;
    border-radius: 7px;
    padding: 3px;
}

/* Cambiar el color de fondo y el color a hover y cuando estre en ese input  */
#form div input:hover, #form div input:focus { 
    background-color: #FFDDD2;
    color: #041F1E;
}

/* Darle forma y estilo a los botones del formulario */
#form div button {
    padding: 5px 10%;
    margin-top: 10px;
    background-color: #9C9990;
    color: #041F1E;
    border: 1px solid #041F1E;
    border-radius: 5px;
}

/* En el hover del boton, darle un color de fondo y color de letra diferente */
#form div button:hover {
    background-color: #041F1E;
    color: #9C9990;
}