/* Darle estilo al MAIN */
/*  Al div principal de cada pagibna(casi todos tienen id container) */
#container {
    width: 60%;
    margin-inline: 15%;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: #6A381F;
    padding: 5%;
    color:#FFDDD2;
    text-align: center;
    border-radius: 7px;
}

/* Para los botones del main */
#container button {
    padding: 10px;
    margin: 5px;
    background-color: #6A381F;
    color: #FFDDD2;
    border: 1px solid #FFDDD2;
    border-radius: 7px;
    font-size: 20px;
}


/* Para la tabla */
table {
    border-spacing: 20px;
    width: 100%;
}

td {
    width: 45%;
    background-color: #FFDDD2;
    border-radius: 7px;
}
  
/* Para cuando hacemos hover al btnLetra(letras de los anagramas l.1 l.2) **/
#btnLetra:hover {
    background-color: #9C9990;
    color: #6A381F;
}

.correcta {
    background-color: #0f8621;
}

#thumbUp {
    filter: invert(49%) sepia(99%) saturate(400%) hue-rotate(62deg) brightness(101%) contrast(86%);  /* Darle el color verde */
}

/* Para el texto de toda la pagina */
p {
    font-family: 'Sevillana', cursive;
    margin-bottom: 10px;
}

/* INPUTS */
input.correcta {
    color:#FFDDD2;
    text-align: center;
    border: 1px solid #FFDDD2;
}

input.incorrecta {
    color:#FFDDD2;
    text-align: center;
    border: 1px solid #FFDDD2;
    background-color: red;
}   

/* boton de pista (bombilla) */
#pistas {
    font-size: 15px;
}