/* Darle estilo al MAIN */
/*  Al div principal de cada pagibna(casi todos tienen id container) */
#container {
    height: 100%;
    width: 50%;
    margin-inline: 25%;
    margin-block: 5%;
    text-align: center;
}

/* Para las tablas de sudokus(principalmente) */
table{
    border: 3px solid black;
    display: inline-block;
    width: 30%;
    height: 34%;
    align-items: center;
}

div {
    width: 100%;
    height: 100%;
}

/* A los inputs de las tablas(9 tablas X 9 inputs en cada una) */
table input {
    font-size: 18px;
    width: 95%;
    background-color: #6A381F;
}

/* Segun las clases de los inputs, damos un color diferente  */
input.correcto {  /* Si el intento se ha dado como correcto */
    color:chartreuse !important;
} 

input.incorrecto {  /* Si el intento a pasado a incorrecto(malo) */
    color: red !important;
}

input.intento {  /* Al cambiar el valor del input */
    color:aqua !important;
}

input.estatico {  /* Cuando viene del json */
    color:#FFDDD2 !important;
}

input.pista {  /* Si el input es una pista del juego */
    color:orange !important;
}