/* MAIN */
main {
    padding-block: 5%;
}

/* Titulos del main */
main h2 {
    color: #041F1E;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

/* Botones del main */
main button {
    margin-block: 10px;
    background-color: #6A381F;
    color: #9C9990;
    padding-inline: 10px;
    padding-block: 10px;
    width: 60%;
    text-align: center;
    border: none;
    border-radius: 10px;
    font-family: 'Kalam', cursive;
    font-size: 20px;
    display: block;
}

main a {
    text-decoration: none;
}


