@import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

/* Colocamos el main al centro */
#container {
    width: 50%;
    height: 50%;
    text-align: center;
    display: inline-block;
    margin-block: 10%;
    margin-inline: 25%;
}

#container div {
    display: inline-block;
    width: 100px;
    height: 100px;
    justify-content: center;
    background-color: #041F1E;
    border-radius: 10px;
}

/* Textos del parrafo del main */
#container div p {
    padding-top: 35%;
    color: #FFDDD2;
    font-family: 'Rubik Burned', system-ui;
    font-size: 24px;
} 

/*Unblocked */  
#container .unblocked {
    background-color: red;   
}

#container .unblocked p {
    color: #041F1E;
}

/* Blocked */
#container .blocked {
    background-color: #041F1E;
}

#container .blocked p {
    color: #FFDDD2;
}

/* Done */
#container .done {
    background-color: green;
}

#container .done p {
    color: #041F1E;
}

/* Texto del aviso que sale al clicar sobre un numero incorrecto/bloqueado */
#aviso {
    color: #774E24;
    font-family: 'Sevillana', cursive;
    font-size: 20px;
    padding-block: 20px;
}