/* Centramos el main del perfil */
main div {
    text-align: center;
    background-color: #774E24;
    width: 60%;
    margin-inline-start: 20%;
    margin-top: 5%;
    border-radius: 7px;
}

/* Daamos valor a la letra y titulos del perfil */
h3, h2 {
    color: #9C9990;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Estilo a los parrafos y letras del label */
p, label {
    margin: 1%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    color: #FFDDD2;
}

input {
    background-color: #774E24;
    border: 1px solid #FFDDD2;
    border-radius: 7px;
    color: #9C9990;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    padding: 2px;
}

button {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 10px;
    border: 1px solid #FFDDD2;
    border-radius: 10px;
    background-color: #774E24;
    color:#FFDDD2;
}

#gameStatus {
    padding-bottom: 40px;
}