<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escape Room</title>
        <!-- STYLE -->
        <link rel="stylesheet" href="./../../style.css">
        <link rel="stylesheet" href="../../css/game1.css">
    </head>

    <body>
        <header>
            <a href="./../../index.html"><img src="../../img/kisspng-logo-brand-product-design-font-booking-little-chicago-escape-room-moose-jaw-5be6a8ad7053b0.3185436115418431174601.png" alt="Logo"  height="75px"></a>
            <a href="./../../index.html"><h3>The Escape Room Game</h3></a>

            <span id="buttonsLogInRegister">  <!-- Botones de login i register -->
                <a href="./../../form/login.html"><button type="button"> Log in </button></a>
                <a href="./../../form/register.html"><button type="button"> Register </button></a>
            </span>
            <span id="admin">  <!-- Solo lo vera el administrador -->
                <a href="./../../form/showAllUsers.html"><button type="button"> View Users </button></a>
            </span> 
            <button type="button" id="logout"> Log out </button>  <!-- Boton de logout -->
            <a href="./../../form/estadistiques.html"> <button type="button"> View Stadistics </button></a><!-- Ver estadisticas -->
        </header>


        <main id="container">
            <h2>Quadricula 2 <p id="quadricula" style="display: none;">quadricula2</p></h2> <br>  <!-- Para saber en que cuadricula estamos -->
            <div>  <!-- Div del sudoku(donde se dibujara) -->
                <table id="table1">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table2">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table3">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table4">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table5">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table6">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table7">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table8">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>
                <table id="table9">
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>    
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                    <tr>
                        <td><input></input></td>
                        <td><input></input></td>
                        <td><input></input></td>
                    </tr>  
                </table>

            </div>

            <!-- Modal -->
            <div id="modal" class="close">
                <div id="contenido-modal">
                    <p id="mensaje-modal"></p>
                </div>
            </div>

            <!-- Ver el estado de la partida(faltas, puntuacion & tiempo) -->
            <div id="faltasIPuntuacion">
                <h4 id="faltas">Faltas: <a>0</a></h4>
                <h4 id="puntuacion">Puntuacion: <a>0</a></h4>
                <h4 id="tiempo">Tiempo: <a>00:00:00</a></h4>
            </div>
        </main>

        <footer>
            <button id="save">Save</button>
            <button id="check">Check</button>
            <button id="pista"> Pista </button>
            <a href="./lev3level1sudoku3.html"><button id="next"> Sudoku 3 </button></a>
        </footer>

        <!-- Scripts de JS -->
        <script type="module" src="../../js/lev3lev11.js"></script>
        <script type="module" src="../../js/tiempo.js"></script>
        <script src="../../js/logout.js"></script>
    </body>
</html>