/* CSS HEX */
--dark-green: #041f1eff;
--sepia: #774e24ff;
--seal-brown: #6a381fff;
--pale-dogwood: #ffddd2ff;
--battleship-gray: #9c9990ff;

/* CSS HSL */
--dark-green: hsla(178, 77%, 7%, 1);
--sepia: hsla(30, 54%, 30%, 1);
--seal-brown: hsla(20, 55%, 27%, 1);
--pale-dogwood: hsla(15, 100%, 91%, 1);
--battleship-gray: hsla(45, 6%, 59%, 1);

/* SCSS HEX */
$dark-green: #041f1eff;
$sepia: #774e24ff;
$seal-brown: #6a381fff;
$pale-dogwood: #ffddd2ff;
$battleship-gray: #9c9990ff;

/* SCSS HSL */
$dark-green: hsla(178, 77%, 7%, 1);
$sepia: hsla(30, 54%, 30%, 1);
$seal-brown: hsla(20, 55%, 27%, 1);
$pale-dogwood: hsla(15, 100%, 91%, 1);
$battleship-gray: hsla(45, 6%, 59%, 1);

/* SCSS RGB */
$dark-green: rgba(4, 31, 30, 1);
$sepia: rgba(119, 78, 36, 1);
$seal-brown: rgba(106, 56, 31, 1);
$pale-dogwood: rgba(255, 221, 210, 1);
$battleship-gray: rgba(156, 153, 144, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-right: linear-gradient(90deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-bottom: linear-gradient(180deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-left: linear-gradient(270deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-top-right: linear-gradient(45deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-bottom-right: linear-gradient(135deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-top-left: linear-gradient(225deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-bottom-left: linear-gradient(315deg, #041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);
$gradient-radial: radial-gradient(#041f1eff, #774e24ff, #6a381fff, #ffddd2ff, #9c9990ff);