<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.0">
        <!-- <title>Escape Room</title> -->
        <link rel="stylesheet" href="../../style.css">
        <!-- <link rel="stylesheet" href="../../css/game1.css"> -->
        <style>
            #laberinto {
                display: grid;
                column-gap: 0;
                row-gap: 23px;
                width: 60%;
                height: 100%;
                margin-block: 10%;
            }

            #fromLaberinto {
                /* padding: 10px; */
                padding: 10%;
                width: 80%;
                height: 95%;
                margin: 1px;
                position: relative;
                /* border: 1px dotted yellow; */
            }
/* 
            p {
                font-size: 30px;
                padding: 5px;
                margin: 5px;
            } */

            #bola, p[class *= 'passed'] {

                background-color: red;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 30%;
                left: 40%;
                border-radius: 50px;
            }

            .passedByUp {
                height: 50% !important;
                padding: 0;
                margin: 0;
                border-top-left-radius: 7px;
                border-top-right-radius: 0;
            }

            .passedByRight {
                width: 100% !important;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="../../index.html"><img src="../../img/kisspng-logo-brand-product-design-font-booking-little-chicago-escape-room-moose-jaw-5be6a8ad7053b0.3185436115418431174601.png" alt="Logo"  height="75px"></a>
            <a href="../../index.html"><h3>The Escape Room Game</h3></a>

            <span id="buttonsLogInRegister">
                <a href="../form/login.html"><button type="button"> Log in </button></a>
                <a href="../form/register.html"><button type="button"> Register </button></a>
            </span>
            <button type="button" id="logout"> Log out </button>
        </header>

        <main>

            <div id="laberinto">

            </div>

            <!-- <div id="modal" class="close">
                <div id="contenido-modal">
                    <p id="mensaje-modal"></p>
                    <button id="next-game"> Next Game </button>
                    <button id="retryGame"> Retry Game </button>

                    <div id="sure">
                        <p>Are you sure</p><br>
                        <button id="yesSure"> Yes </button> 
                        <button id="noSure"> No </button>
                    </div>
                </div>
            </div>

            <div id="faltasIPuntuacion">
                <h4 id="faltas">Faltas: <a></a></h4>
                <h4 id="puntuacion">Puntuacion: <a></a></h4>
                <h4 id="tiempo">Tiempo: <a></a></h4>
            </div> -->
        </main>

        <footer>
            <button id="howToPlay"> How to play? </button>
            <button id="save"> Save </button>
            <button id="check"> Check </button>
            <button id="pista"> Pista </button>
        </footer>
        <!-- <script type="module" src="../../js/sudoku.js"> </script> -->
        <!-- <script type="module" src="../../js/tiempo.js"> </script> -->
        <script type="module" src="./../../js/lev2lev3.js"> </script>
        <script src="../../js/logout.js"> </script>
    </body>
</html>